@version 1

@module languageFeatures

@import native
@import apple

@export main

; begin - main
@function main
@arity 0
@locals 1
    LoadInteger 2
    StoreLocal 0
    LoadLocal 0
    LoadUnsigned 1
    InvokeFunction 1
    Pop
    LoadInteger 3
    StoreLocal 0
    Halt
@endfunction
; end - main

; begin - greet
@function greet
@arity 1
@locals 1
    LoadLocal 0
    JumpIfFalse 9
    LoadString 5
    LoadUnsigned 1
    InvokeNative 2
    Pop
    LoadInteger 1
    Return
    Jump 15
    LoadString 6
    LoadUnsigned 1
    InvokeNative 2
    Pop
    LoadInteger 2
    Return
    LoadNil
    Return
@endfunction
; end - greet

; begin - looper
@function looper
@arity 0
@locals 0
    LoadUnsigned 0
    InvokeExternal 0
    Pop
    LoadString 1
    LoadUnsigned 1
    InvokeNative 2
    Pop
    LoadTrue
    JumpIfFalse 14
    LoadString 3
    LoadUnsigned 1
    InvokeNative 2
    Pop
    Jump 7
    LoadString 4
    LoadUnsigned 1
    InvokeNative 2
    Pop
    LoadNil
    Return
@endfunction
; end - looper


; String constants
@string 5 sauce
@string 14 Hello, Before!
@string 7 println
@string 13 Hello, World!
@string 13 Hello, After!
@string 12 Hello, True!
@string 13 Hello, False!
