@version 1

@module languageFeatures

@import native
@import apple

@export main

; begin - main
@function main
@arity 0
@locals 1
    LoadInteger 0
    StoreLocal 0
    LoadLocal 0
    Invoke 3
    Pop
    LoadInteger 4
    StoreLocal 0
    Halt
@endfunction
; end - main

; begin - greet
@function greet
@arity 1
@locals 1
    LoadLocal 0
    JumpIfFalse 8
    LoadString 14
    Invoke 11
    Pop
    LoadInteger 15
    Return
    Jump 13
    LoadString 16
    Invoke 11
    Pop
    LoadInteger 0
    Return
    LoadNil
    Return
@endfunction
; end - greet

; begin - looper
@function looper
@arity 0
@locals 0
    Invoke 7
    Pop
    LoadString 8
    Invoke 11
    Pop
    LoadTrue
    JumpIfFalse 11
    LoadString 12
    Invoke 11
    Pop
    Jump 5
    LoadString 13
    Invoke 11
    Pop
    LoadNil
    Return
@endfunction
; end - looper


; constants
@integer 2
@string 4 self
@string 5 greet
@invocation 1 2 1
@integer 3
@string 5 apple
@string 5 sauce
@invocation 5 6 0
@string 14 Hello, Before!
@string 6 native
@string 7 println
@invocation 9 10 1
@string 13 Hello, World!
@string 13 Hello, After!
@string 12 Hello, True!
@integer 1
@string 13 Hello, False!
